# InsaniaApi

./: Insania_api_0.0.01.sln  README.md
Api/: Api.csproj  Documantation.xml  Program.cs  appsettings.json
Api/Controllers/Base/: BaseController.cs
Api/Controllers/Files/: FilesController.cs
Api/Controllers/General/: CheckController.cs
Api/Controllers/General/Files/: FilesController.cs
Api/Controllers/General/Logs/: LogsController.cs
Api/Controllers/Geography/Countries/: CountriesCountroller.cs
Api/Controllers/Identification/Authorization/: AuthorizationController.cs
Api/Controllers/Identification/Registration/: RegistrationController.cs
Api/Controllers/Identification/Roles/: RolesController.cs
Api/Controllers/Informations/InformationArticles/: InformationArticlesController.cs
Api/Controllers/Informations/News/: NewsController.cs
Api/Controllers/Politics/Areas/: AreasController.cs
Api/Controllers/Politics/Countries/: CountriesCountroller.cs
Api/Controllers/Politics/Regions/: RegionsController.cs
Api/Controllers/Sociology/Names/: PersonalNamesController.cs
Api/Controllers/Sociology/Nations/: NationsController.cs
Api/Controllers/Sociology/Races/: RacesController.cs
Api/Middleware/: LoggingMiddleware.cs
Api/Properties/: launchSettings.json
Domain/: AppMappingProfile.cs  Domain.csproj
Domain/Entities/Base/: Base.cs  Directory.cs  Reestr.cs
Domain/Entities/General/File/: File.cs  FileInformationArticleDetail.cs  FileNewsDetail.cs  FileType.cs  FileUser.cs
Domain/Entities/General/Log/: Log.cs
Domain/Entities/Geography/: Climate.cs  ClimateArea.cs  Country.cs  GeographicalObject.cs  Region.cs  Terrain.cs  TerrainArea.cs  TypeGeographicalObject.cs
Domain/Entities/Identification/: AccessRight.cs  Role.cs  RoleAcccessRight.cs  User.cs  UserRole.cs
Domain/Entities/Informations/: InformationArticle.cs  InformationArticleDetail.cs  News.cs  NewsDetail.cs  NewsType.cs
Domain/Entities/Politics/: Area.cs  Country.cs  PopulationArea.cs  PopulationSettlement.cs  Region.cs  Settlement.cs  TypeSettlement.cs
Domain/Entities/Sociology/: CharacterTrait.cs  Fraction.cs  LastName.cs  Nation.cs  NationLastName.cs  NationPersonalName.cs  NationPrefixName.cs  PersonalName.cs  PrefixName.cs  Race.cs
Domain/Methods/Transliteration/: Transliteration.cs
Domain/Models/Base/: BaseResponse.cs  BaseResponseList.cs  BaseResponseValue.cs  BaseSortRequest.cs
Domain/Models/Exclusion/: InnerException.cs
Domain/Properties/: launchSettings.json
Services/: Errors.cs  Services.csproj
Services/Files/: Files.cs  IFiles.cs
Services/General/Files/: ContentTypes.cs  Files.cs  IFiles.cs
Services/Geography/Countries/: Countries.cs  ICountries.cs
Services/Identification/Authorization/: Authorization.cs  IAuthorization.cs
Services/Identification/Registration/: IRegistration.cs  Registration.cs
Services/Identification/Roles/: IRoles.cs  Roles.cs
Services/Identification/Token/: IToken.cs  Token.cs
Services/Initialization/: IInitialization.cs  Initialization.cs
Services/Politics/Countries/: Countries.cs  ICountries.cs
Services/Properties/: launchSettings.json
Services/Sociology/Nations/: INations.cs  Nations.cs
Services/Sociology/PersonalNames/: IPersonalNames.cs  PersonalNames.cs
Services/Sociology/Races/: IRaces.cs  Races.cs
(+193 files in other folders)
